{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "./dist/dts",
		"rootDir": "./src",
		"declaration": true,
		"emitDeclarationOnly": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
